# VITE_BASE_URL="http://localhost:8080/v1/tasks"
# VITE_BASE_URL_STATUS="http://localhost:8080/v2/statuses"
VITE_BASE_URL_MAIN="http://localhost:8080"


# VITE_BASE_URL="http://ip23sj3.sit.kmutt.ac.th:8080/v1/tasks"

